spring.jpa.database=POSTGRESSQL
spring.datasourse.platafor=postgres
spring.jpa.show-sql=true
sprin.jpa.hibernate.ddl-auto=update
spring.database.driverClassname=org.postgresql.Driver
spring.database.url=jdbc:postgresql://localhost:/postgres
spring.datasourse.username=postgres
spring.datasourse.password=postgres
server.port=8080